// LOCALHOST

//clothing

### Get clothing by id
GET http://localhost:3000/clothing/651ed7d76e7c0f56ad7c627d

{
  "name":"shirt",
  "materials":["wool",
               "cotton"],
  "design_and_patterns":[{"design":"river", 
                          "patterns":["cross hatched", "stripped"]}],
  "functionality":"ritual",
  "cultural_symbolism":"ansestral spirit representation",
  "traditional_accessories":[{"name":"tassle",
                              "materials":["wool","beeds"],
                              "design_and_patterns":[{"design":"free flow",
                                                      "patterns":["speckeled","washed-white"]}]}],
                              "functionality":"decritive",
                              "cultural_symbolism":"tradition of fun",
  "historical_evolution":"incorerates more modern motifs"
}

### create clothing
POST http://localhost:3000/clothing HTTP/1.1
Content-Type: application/json

{
    
}

### PUT clothing
PUT http://localhost:3000/clothing/651ed7d76e7c0f56ad7c627d HTTP/1.1
Content-Type: application/json

{
   
}


### DELETE clothing
DELETE http://localhost:3000/clothing/651ed7d76e7c0f56ad7c627d HTTP/1.1




//contemporary_issues

### Get contemporary_issues by id
GET http://localhost:3000/contemporary_issues/651f05b16e7c0f56ad7c627e

### Create contemporary_issues
POST http://localhost:3000/contemporary_issues HTTP/1.1
Content-Type: application/json

 {
    "_id": "651f584d05bbdbf9750bc27d",
    "name": "floods",
    "description": "filling up the ground",
    "current_status": "very good",
    "community_responses": ["boats","sand bags"],
    "resources": ["rubber rafts"],
    "support_orginizations": ["happy bucket","sad hat"],
    "suggested_actions": ["spray fire with water"]
  }
### PUT contemporary_issues
PUT http://localhost:3000/contemporary_issues/6517e6fb06a99fdbb2e79fc0 HTTP/1.1
Content-Type: application/json

{
    
}

### DELETE contemporary_issues
DELETE http://localhost:3000/contemporary_issues/6517a02cd732e533e782c4c3 HTTP/1.1




//cuisine
### Get cuisine by id
GET http://localhost:3000/cuisine/651771bacab7309c4cbd1d9c

{
  "name":"taco",
  "ingredients":[{"name":"chicken",
              "quantity":"12 grams"}],
  "preparation":"shred chicken",
  "serving_and_presentation":"serve on plates",
  "cultural_significance":"mesoamerican culture",
  "taist_profile":"spicy",
  "variations":["651f58d39881335e3dd2bd07"]}

### create cuisine
POST http://localhost:3000/cuisine HTTP/1.1
Content-Type: application/json

{
    
}

### PUT cuisine
PUT http://localhost:3000/cuisine/65188ab2d49146395a850647 HTTP/1.1
Content-Type: application/json

{
   
}


### DELETE cuisine
DELETE http://localhost:3000/cuisine/6517d11be6027e50a749b837 HTTP/1.1



//cultural
### Get cultural by id
GET http://localhost:3000/cultural/651771bacab7309c4cbd1d9c

### create cultural
POST http://localhost:3000/cultural HTTP/1.1
Content-Type: application/json

{
  "name":"american",
  "languages":[{"name":"english",
                "dilects":["southern"]}],
  "beliefs":["democracy"],
  "history":"founded in 1776",
  "notable_figures":[{"name":"George Washington",
                      "accomplishments":["first president"]}],
  "historic_lands":[{"name":"united states"}]
}

### PUT cultural
PUT http://localhost:3000/cultural/65188ab2d49146395a850647 HTTP/1.1
Content-Type: application/json

{
   
}


### DELETE cultural
DELETE http://localhost:3000/cultural/6517d11be6027e50a749b837 HTTP/1.1



//historical_sites_and_artifacts
### Get historical_sites_and_artifacts by id
GET http://localhost:3000/historical_sites_and_artifacts/651771bacab7309c4cbd1d9c

### create historical_sites_and_artifacts
POST http://localhost:3000/historical_sites_and_artifacts HTTP/1.1
Content-Type: application/json

{
  "sight_name":"Chichén Itzá",
  "sight_latitude":"20.6843",
  "sight_longitde":"88.5678",
  "sight_description":"massive step pyramid",
  "sight_visiting_information":"9am - 9pm",
  "sight_archaeological_findings":[{"designation":"pot12",
                                    "loction":"north west sector",
                                    "desciption":"engraved pot",
                                    "piriod_epoch":"600 AD - 1200 AD",
                                    "Preservation_status":"poor"}]
}

### PUT historical_sites_and_artifacts
PUT http://localhost:3000/historical_sites_and_artifacts/65188ab2d49146395a850647 HTTP/1.1
Content-Type: application/json

{
  "sight_name":"Chichén Itzá",
  "sight_latitude":"20.6843",
  "sight_longitde":"88.5678",
  "sight_description":"massive step pyramid",
  "sight_visiting_information":"9am - 9pm",
  "sight_archaeological_findings":[{"designation":"pot12",
                                    "loction":"north west sector",
                                    "desciption":"engraved pot",
                                    "piriod_epoch":"600 AD - 1200 AD",
                                    "Preservation_status":"poor"}]
}


### DELETE historical_sites_and_artifacts
DELETE http://localhost:3000/historical_sites_and_artifacts/6517d11be6027e50a749b837 HTTP/1.1



//stories_and_myths
### Get stories_and_myths by id
GET http://localhost:3000/stories_and_myths/651771bacab7309c4cbd1d9c

### create stories_and_myths
POST http://localhost:3000/stories_and_myths HTTP/1.1
Content-Type: application/json

{
  "title":"Popo Vuh",
  "origin":"mayans of the Yucatán Peninsula of Mexico from",
  "synopsis":"creation and hero twins victory over the lords of Xubalba",
  "moral_teachings":["ansestoral importance","Humans are created by the gods","deviotion to passion","devotion to courage","devotion to the natural world"],
  "characters":[{"character_name":"Ixbalaqué",
                 "character_description":"hero twin devoted to taking down characters who magnify themselves, very strong and physically powerful"}],
  "sources":["source info"],
  "variations":[{"title":"The Secret of the Hunchback",
                 "origin":"2012",
                 "synopsis":"combines adventure fantasy and elements of Mayan foklore",
                 "moral_teachings":["courage and perserverance"],
                 "characters":[{"character_name":"Leo San Juan",
                                "character_description":" The central protagonist of the story, Leo is a young boy who discovers the magical medallion, which grants him extraordinary powers. Throughout the film, Leo exhibits courage, determination, and a strong sense of responsibility as he navigates the challenges posed by the dark forces pursuing the medallion."}],
                 "sources":["source info"]}]  
}

### PUT stories_and_myths
PUT http://localhost:3000/stories_and_myths/65188ab2d49146395a850647 HTTP/1.1
Content-Type: application/json

{
   
}


### DELETE stories_and_myths
DELETE http://localhost:3000/stories_and_myths/6517d11be6027e50a749b837 HTTP/1.1